<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Do Exercicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="menu">
            <img src="/IMG/SENAI_São_Paulo_logo.png" alt="SENAI">
            <a href="" class="linkMenu">INICIO</a>
            <a href="" class="linkMenu">SOBRE</a>
            <a href="" class="linkMenu">DESAFIOS</a>
            <a href="" class="linkMenu">ENDEREÇO</a>
        </nav>
    </header>
    <div class="banner">
        <img src="img/dev.jpg" alt="">
        <section class="texto">
            <h1>DESENVOLVIMENTO DE SISTEMAS 2023</h1>
            <h3>SENAI INFORMATICA</h3>
        </section>
    </div>
    <div class="imagem">
        <img src="img/dev1.webp" alt="">
        <section class="escrita">
            <h1>????????????</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam expedita cum mollitia esse quis
                veritatis temporibus officiis voluptatibus magni, maiores adipisci doloribus perferendis doloremque?
                Quia totam illum eum corrupti.</h3>
        </section>
    </div>
</body>

</html>